<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="953.0" maxWidth="1060.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="830.0" prefWidth="1220.0" stylesheets="@CharacterPick.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">

   <children>
      <MenuBar blendMode="DIFFERENCE" opacity="0.87" prefHeight="25.0" prefWidth="673.0" styleClass="desc" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#NewAction" text="New" />
                  <MenuItem mnemonicParsing="false" onAction="#SaveAction" text="Save" />
                  <MenuItem mnemonicParsing="false" onAction="#LoadAction" text="Load" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Options">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#PropertiesAction" text="Properties" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Exit">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#ExitAction" text="Exit :(" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#HelpAction" text="Help" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="About">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#AboutAction" text="About" />
               </items>
            </Menu>
         </menus>
      </MenuBar>

      <ImageView fitHeight="151.0" fitWidth="120.0" layoutX="563.0" layoutY="84.0" onMouseClicked="#AssingHero" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="603.2052459716797" AnchorPane.leftAnchor="563.0" AnchorPane.rightAnchor="537.0" AnchorPane.topAnchor="84.0">
         <image>
            <Image url="@../Resources/Images/abir-removebg-preview.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="151.0" fitWidth="120.0" layoutX="915.0" layoutY="316.0" onMouseClicked="#AssingHero" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="372.9154052734375" AnchorPane.leftAnchor="915.0" AnchorPane.rightAnchor="185.0" AnchorPane.topAnchor="316.0">
         <image>
            <Image url="@../Resources/Images/elf-removebg-preview.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="142.0" fitWidth="140.0" layoutX="183.0" layoutY="316.0" onMouseClicked="#AssingHero" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="384.76922607421875" AnchorPane.leftAnchor="183.0" AnchorPane.rightAnchor="897.0" AnchorPane.topAnchor="316.0">
         <image>
            <Image url="@../Resources/Images/lohemet-removebg-preview.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="151.0" fitWidth="140.0" layoutX="553.0" layoutY="544.0" onMouseClicked="#AssingHero" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="145.15663146972656" AnchorPane.leftAnchor="553.0" AnchorPane.rightAnchor="527.0" AnchorPane.topAnchor="544.0">
         <image>
            <Image url="@../Resources/Images/kosem-removebg-preview.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
