<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@MainStyle.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.MyViewController">

   <children>

      <MenuBar blendMode="DIFFERENCE" prefHeight="25.0" prefWidth="673.0" styleClass="desc" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#NewAction" text="New" />
                  <MenuItem mnemonicParsing="false" onAction="#SaveAction" text="Save" />
                  <MenuItem mnemonicParsing="false" onAction="#LoadAction" text="Load" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Options">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#PropertiesAction" text="Properties" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Exit">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#ExitAction" text="Exit :(" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#HelpAction" text="Help" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="About">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#AboutAction" text="About" />
               </items>
            </Menu>
        </menus>
      </MenuBar>
      <Label id="descLabel" alignment="CENTER" layoutX="23.0" layoutY="31.0" minWidth="-Infinity" opacity="0.74" prefHeight="76.0" prefWidth="554.0" styleClass="descText" text="Do you dare to enter the realm? Unlock its secrets by conquering the maze that lies before you!" textAlignment="CENTER" textFill="#ebe1e1" textOverrun="CLIP" wrapText="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="31.0">
         <font>
            <Font size="25.0" />
         </font>
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.40789473056793213" green="0.03210282698273659" blue="0.03210282698273659" />
               </color>
            </DropShadow>
         </effect>
      </Label>
   </children>
</AnchorPane>
